auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=/Users/NyuNyu/.netbeans/6.8/tomcat60.properties
j2ee.platform.classpath=/Applications/NetBeans/apache-tomcat-6.0.20/lib/annotations-api.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/catalina-ant.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/catalina-ha.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/catalina-tribes.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/catalina.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/el-api.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/jasper-el.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/jasper.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/jsp-api.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/servlet-api.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/tomcat-coyote.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/tomcat-dbcp.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/tomcat-i18n-es.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/tomcat-i18n-fr.jar:/Applications/NetBeans/apache-tomcat-6.0.20/lib/tomcat-i18n-ja.jar:/Applications/NetBeans/apache-tomcat-6.0.20/bin/tomcat-juli.jar
j2ee.server.instance=tomcat60:home=/Applications/NetBeans/apache-tomcat-6.0.20:base=apache-tomcat-6.0.20_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files (x86)\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=/Users/NyuNyu/.netbeans/6.8/build.properties
