<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-10-12" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="1.12">
    <view zooming-state="default:7"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Spécification" color="#8cb6ce" meeting="false" start="2009-10-12" duration="48" complete="0" priority="1" expand="true">
            <task id="1" name="Analyse" color="#8cb6ce" meeting="false" start="2009-10-12" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="2" name="Cahier des charges fonctionnels" color="#8cb6ce" meeting="false" start="2009-11-02" duration="6" complete="0" priority="1" expand="true">
            </task>
            <task id="4" name="Cahier des charges techniques" color="#8cb6ce" meeting="false" start="2009-11-10" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="5" name="Modelisation de la base" color="#8cb6ce" meeting="false" start="2009-12-01" duration="12" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="25" name="Infrastructure" color="#8cb6ce" meeting="false" start="2009-12-18" duration="9" complete="0" priority="1" expand="true">
            <task id="27" name="Serveur" color="#8cb6ce" meeting="false" start="2009-12-18" duration="9" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="6" name="Développement" color="#8cb6ce" meeting="false" start="2010-01-01" duration="96" complete="0" priority="1" expand="true">
            <task id="7" name="Gestion Utilisateur" color="#8cb6ce" meeting="false" start="2010-01-01" duration="35" complete="0" priority="1" expand="true">
            </task>
            <task id="8" name="Gestion Liste" color="#8cb6ce" meeting="false" start="2010-01-15" duration="54" complete="0" priority="1" expand="true">
            </task>
            <task id="9" name="Gestion personnalisation" color="#8cb6ce" meeting="false" start="2010-01-15" duration="86" complete="0" priority="1" expand="true">
            </task>
            <task id="22" name="Backoffice" color="#8cb6ce" meeting="false" start="2010-02-01" duration="75" complete="0" priority="1" expand="true">
            </task>
            <task id="10" name="Création des vues" color="#8cb6ce" meeting="false" start="2010-01-01" duration="96" complete="0" priority="1" expand="true">
            </task>
            <task id="11" name="Gestion communication" color="#8cb6ce" meeting="false" start="2010-02-15" duration="43" complete="0" priority="1" expand="true">
            </task>
            <task id="12" name="Création WebService" color="#8cb6ce" meeting="false" start="2010-03-15" duration="15" complete="0" priority="1" expand="true">
            </task>
            <task id="13" name="Client Lourd" color="#8cb6ce" meeting="false" start="2010-04-06" duration="22" complete="0" priority="1" expand="true">
            </task>
            <task id="14" name="Sécurisation + Confirmation" color="#8cb6ce" meeting="false" start="2010-01-01" duration="96" complete="0" priority="1" expand="true">
            </task>
            <task id="15" name="Internalisation" color="#8cb6ce" meeting="false" start="2010-01-01" duration="96" complete="0" priority="1" expand="true">
            </task>
            <task id="16" name="Gestion des lots" color="#8cb6ce" meeting="false" start="2010-02-15" duration="55" complete="0" priority="1" expand="true">
            </task>
            <task id="17" name="Gestion des bonus" color="#8cb6ce" meeting="false" start="2010-03-01" duration="45" complete="0" priority="1" expand="true">
            </task>
            <task id="19" name="Test unitaire" color="#8cb6ce" meeting="false" start="2010-01-01" duration="96" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="18" name="Test" color="#8cb6ce" meeting="false" start="2010-05-03" duration="10" complete="0" priority="1" expand="true">
            <task id="20" name="Test de recette" color="#8cb6ce" meeting="false" start="2010-05-03" duration="10" complete="0" priority="1" expand="true">
            </task>
        </task>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75" />
        <displaycolumn property-id="tpd4" order="1" width="75" />
        <displaycolumn property-id="tpd5" order="2" width="75" />
    </taskdisplaycolumns>

    <previous>
    </previous>


    <roles roleset-name="Default"/>
</project>
