LoginFrame_Title=Welcome to Heol
LoginFrame_lblLogin=Login :
LoginFrame_lblPassword=Password :
LoginFrame_btnConnection=Connect
LoginFrame_btnQuitter=Quit

Acceuil_Title=Heol : Accueil
Accueil_MenuF=User
Accueil_MenuAP=Options
Accueil_SMenuF1=Profile
Accueil_SMenuF2=Quit
Accueil_SMenuF3=Synchronize
Accueil_SMenuF4=Personnalisation
Accueil_Recherche=Search :
Accueil_User=You are : 
Accueil_btnAjout=Make a list
Accueil_btnRecherche=Search
Accueil_btnModifier= Modify a list
Accueil_btnSupprimer=Delete a list
Accueil_btnAjoutItem=Add an item
Accueil_btnModifierItem=Modifiy an item
Accueil_btnSupprimerItem=Delete an item
Accueil_TitreAjoutListe=Heol : add a list
Accueil_TitreProfil=Heol : your profil
Accueil_TitreModifierListe=Modify your list
Accueil_TitreModifierItem=Modify your item
Accueil_TitreAjouterItem=Add an item
Accueil_lblListe=Your lists :
Accueil_lblItem=Your items :

addListe_btnValider=Validate
addListe_lblDescriptionListe=Description :
addListe_lblTagListe=Tag :
addListe_lblTitreListe=Title :

modifierListe_btnValider=Modify

AjoutItem_lblDateDebut=Start date (mm/dd/yyyy) :
AjoutItem_lblDateFin=End date (mm/dd/yyyy) :
AjoutItem_lblDescription=Description :
AjoutItem_lblTitre= Title :
AjoutItem_lblUrl=Url : 
AjoutItem_lbllink= Link :
AjoutItem_lblTag=Tag(s) :
AjoutItem_lblImage=Picture :
AjoutItem_lblLocation=Location :
AjoutItem_lblBusiness_phone=Business phone :
AjoutItem_lblcity=City :
AjoutItem_lblcountry=Country :
AjoutItem_lblEmail=Email :
AjoutItem_lblfirstname=Firstname :
AjoutItem_lbllastname=Lastname :
AjoutItem_lblhome_phone=Home phone :
AjoutItem_lbllogin=Login :
AjoutItem_lblphone=Phone :
AjoutItem_lblWebsite=Web site :
AjoutItem_lblpostal_code=Postal code :
AjoutItem_lblAddress=Adress :

Recherche_Title=Search

Skin_Valider=Validate