<?xml version="1.0" encoding="UTF-8"?>
<project>
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="." destdir="build/classes"/>
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/Heol.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="index"/>
            </manifest>
        </jar>
	</target>

	<target name="run">
		<java jar="build/jar/Heol.jar" fork="true"/>
	</target>
</project>