#########################################################
##                   A RAJOUTER                        ##
#########################################################


AddType application/x-httpd-php .php .inc .psp .phtml


NameVirtualHost *:80


<VirtualHost *:80>
DocumentRoot /Users/NyuNyu/Sites
ServerName localhost
</VirtualHost>


#########################################################
##                    Tootlist                         ##
##   Changer les paths en fonction des arborescences   ##
#########################################################

<VirtualHost *:80> 
DocumentRoot /Users/NyuNyu/Sites/tootlist/zoomanagement/WebSite/tootlist/public
ServerName tootlist


<Directory /Users/NyuNyu/Sites/tootlist/zoomanagement/WebSite/tootlist/>
        Options Indexes FollowSymLinks
        AllowOverride all
        Order allow,deny
        Allow from all
</Directory>

</VirtualHost>
