build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.derbyclient.jar=lib\\derbyclient.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.javassist-3.4.GA.jar=lib/javassist-3.4.GA.jar
file.reference.jaxen-1.1-beta-5.jar=lib/jaxen-1.1-beta-5.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.jta-1.1.jar=lib/jta-1.1.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=lib/mysql-connector-java-5.1.6-bin.jar
file.reference.slf4j-api-1.5.2.jar=lib/slf4j-api-1.5.2.jar
file.reference.slf4j-simple-1.5.2.jar=lib/slf4j-simple-1.5.2.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${libs.hibernate-support.classpath}:\
    ${libs.ejb3-persistence.classpath}:\
    ${libs.jaxws21.classpath}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.slf4j-api-1.5.2.jar}:\
    ${file.reference.slf4j-simple-1.5.2.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jaxen-1.1-beta-5.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.derbyclient.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=HeolWS.war
war.name=HeolWS.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
