[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "frontend"



; initialize database
resources.db.adapter = "MYSQLI"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "tootlist"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true



[captcha]
;captcha.host = "tootlist"
captcha.pubKey = "6LcMbAoAAAAAABZz8z49GI3JrPLbddg1rArzIFVt"
captcha.privKey = "6LcMbAoAAAAAAFEKGKd_Lbxv2XH2AYgjljG6RaYw"


[mail]
mail.config.ssl = "ssl"
mail.config.port = "465"
mail.config.auth = "login"
mail.config.username = "tootlist@gmail.com"
mail.config.password = "ing3sigl"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1